{
  "manifest_version": 3,
  "name": "QuickPhish",
  "version": "1.0",
  "permissions": ["activeTab", "tabs", "storage", "webNavigation", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_title": "QuickPhish Protection",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
